{
  "name": "docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev .",
    "build": "vitepress build .",
    "preview": "vitepress preview .",
    "api": "typedoc --tsconfig ../../packages/core/tsconfig.json --plugin typedoc-plugin-markdown --gitRevision main --out reference ../../packages/core/src/index.ts && node scripts/typedoc-postprocess.mjs"
  },
  "devDependencies": {
    "typedoc": "^0.28.15",
    "typedoc-plugin-markdown": "^4.9.0",
    "vitepress": "^1.6.4"
  }
}
